finalProject/finalProject/finalProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="finalProject.MainPage"
              NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Frame BackgroundColor="Gold" 
               HeightRequest="150"
               >
            <RelativeLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="https://img.freepik.com/premium-photo/recipe-app-flat-design-side-view-culinary-theme-water-color-triadic-color-scheme_1317319-8611.jpg" 
                      Aspect="Fill"
                       Opacity="0.4"   
                       HeightRequest="190"
                       WidthRequest="400"
                      Margin="-20,-20,0,0"
                     />
                <Label Text="Recipe" 
                       FontSize="60"
                       FontAttributes="Bold"
                       TextColor="White"
                       TextTransform="Uppercase"
                       Margin= "70,40,0,0"/>
               
            </RelativeLayout>
        </Frame>
        <StackLayout Margin="20,20,20,0">
            <Label Text="Login To Continue" 
                   HorizontalOptions="Center" 
                   FontSize="Large" 
                   FontAttributes="Bold"/>
            <Entry x:Name="emailEntry" 
                   Placeholder="Email Address" 
                   Keyboard="Email" 
                   Background="Transparent" />
            <Entry 
                x:Name="passwordEntry" 
                Placeholder="Password" 
                IsPassword="True" 
                Keyboard="Default" 
                Background="Transparent"/>
            <RelativeLayout 
                HorizontalOptions="Center" 
                WidthRequest="436" >
                <Button 
                    x:Name="pass"
                    Text="Show Password" 
                    Clicked="Show_Password" 
                    CornerRadius="40"  
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    TextColor="Gray"
                    FontSize="Default"
                    HorizontalOptions="Start"/>
                <!--Show Password Button-->
                <Button  
                    Text="Forget Password?"
                    Margin="180,0,00,0" 
                    CornerRadius="40" 
                    BackgroundColor="Transparent"
                        BorderWidth="0"
                        TextColor="coral"
                        FontSize="Default"
                        HorizontalOptions="End"
                         Clicked="handleForgetPass"/>
                <!--Forget Password Button-->
            </RelativeLayout>
            <!--Relative Layout-->
            <Button 
                Text="Login" 
                BackgroundColor="Gold"
                TextColor="AntiqueWhite"
                CornerRadius="40"
                Clicked="handleLogin"/>
        </StackLayout>
        <!--Login stack-->
        <StackLayout Margin="20,60,20,0">
            <BoxView 
                HeightRequest="1" 
                BackgroundColor="LightGray" 
                HorizontalOptions="FillAndExpand" />
            <Label Text="Create an Account" 
                   HorizontalOptions="Center" 
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            <Button Text="Sign Up"
                    BackgroundColor="coral" 
                    CornerRadius="40" 
                    TextColor="AntiqueWhite"/>
        </StackLayout>
        <!--Create Acc Stack-->
    </StackLayout>
    <!--Main Stack-->

</ContentPage>
